# software_proj

./: README.md  pom.xml
.github/workflows/: soner_static1.yaml
CleaningSystem/: .project  pom.xml
CleaningSystem/Use_Cases/: Bill.feature  Cus.feature  LogOut.feature  Login.feature  Order.feature  discount.feature  mail.feature  product.feature
CleaningSystem/src/main/java/MyPackage/: Admin.java  Bill.java  Customer.java  Main.java  OrderDistributor.java  ProductMain.java  Transaction.java  Worker.java
CleaningSystem/src/test/java/MyPackage/: BillCus.java  CusTest.java  Discount.java  LoginStep.java  Product.java  Test.java  availableWorker.java  mail.java  order.java  register.java  report.java
CleaningSystem/src/test/resources/: cucumber.properties
MySoftwareProject/: .project
MySoftwareProject/src/: MyClass.java
Use_Cases/: Login.feature  Order.feature  availableWorker.feature  discount.feature  mail.feature  orderDist.feature  product.feature  register.feature  report.feature
software_project/: .project
software_project/src/software_project_PACKAGE/: first_cl.java
src/main/java/MyPackage/: Admin.java  Bill.java  Customer.java  Main.java  OrderDistributor.java  ProductMain.java  SendEmail.java  Transaction.java  Worker.java  sendEmail.java  trans.java  tt
src/test/java/MyPackage/: BillCus.java  CusTest.java  Customm.java  Discount.java  LoginStep.java  Product.java  Test.java  availableWorker.java  mail.java  order.java  orderDist.java  register.java  report.java
